@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

$primary-color: #1f4aa8;
$secondary-color: #eff3f8;
$bg-color: #f1f5fa;
$txt-light: #888aa2;
$txt-dark: #222534;

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 70px;
}

html {
  overflow-x: hidden;
}

.container {
  padding: 0 9%;
}

// Header Section Start
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 20px 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;

  input {
    display: none;
    position: absolute;
  }

  label {
    position: absolute;
    font-size: 30px;
    color: $primary-color;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }

  .navbar {
    a {
      font-size: 18px;
      padding: 0 20px;
      color: $txt-light;

      &:hover {
        color: $txt-dark;
      }
    }

    .nav-button-mobile {
      background-color: $secondary-color;
      padding: 11px 30px;
      cursor: pointer;
      font-size: 18px;
      color: $txt-light;
      border-radius: 6px;
      display: none;

      &:hover {
        background-color: $bg-color;
        color: $txt-dark;
      }
    }
  }

  .nav-button {
    background-color: $secondary-color;
    padding: 11px 30px;
    cursor: pointer;
    font-size: 18px;
    color: $txt-light;
    border-radius: 6px;

    &:hover {
      background-color: $bg-color;
      color: $txt-dark;
    }
  }
}
// End Header Section

// Hero Section Start
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("../images/hero.png") no-repeat;
  background-size: cover;
  height: 670px;
  margin-top: 90px;
  border-radius: 20px;
  padding: 50px;

  .hero-icon {
    display: flex;
    justify-content: flex-end;

    .love-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: $bg-color;
      width: 60px;
      height: 60px;
      cursor: pointer;
    }
  }

  .hero-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .desc {
      h2 {
        font-size: 32px;
        font-weight: 400;
        color: #fff;
      }

      p {
        font-size: 18px;
        font-weight: 200;
        color: #fff;
      }
    }

    .button {
      .btn {
        background-color: $primary-color;
        padding: 12px 26px;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}
// Hero Section End

// Partner Section Start
.partner-section {
  padding: 52px 0;

  img {
    width: 100%;
  }
}
// Partner Seciton End

// Cities Section Start
.cities-section {
  background-color: $bg-color;
  padding: 70px 0;

  img {
    border-radius: 20px;
  }

  .city-content {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    width: 100%;

    h3 {
      color: #fff;
      font-size: 22px;
      font-weight: 400;
    }

    p {
      color: #fff;
      font-size: 16px;
      font-weight: 200;
    }

    .city-group-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      h2 {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .group-1-img {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 0 20px 20px;
        height: 457px;
        background: url("../images/image5.png") no-repeat;
        background-size: cover;
        border-radius: 20px;
      }
    }

    .city-group-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      .img-1 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 0 20px 20px;
        height: 273px;
        background: url("../images/image1.png") no-repeat;
        background-size: cover;
        border-radius: 20px;
      }

      .img-2 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 0 20px 20px;
        height: 273px;
        background: url("../images/image2.png") no-repeat;
        background-size: cover;
        border-radius: 20px;
      }
    }

    .city-group-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      .img-3 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 0 20px 20px;
        height: 273px;
        background: url("../images/image3.png") no-repeat;
        background-size: cover;
        border-radius: 20px;
      }

      .img-4 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 0 20px 20px;
        height: 273px;
        background: url("../images/image4.png") no-repeat;
        background-size: cover;
        border-radius: 20px;
      }
    }

    .city-group-4 {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 0 0 20px 20px;
      width: 100%;
      background: url("../images/image6.png") no-repeat;
      background-size: cover;
      border-radius: 20px;
    }
  }
}
// Cities Section End

// Stories Section Start
.stories-section {
  padding: 57px 0;

  .story-title {
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 400;
      margin-bottom: 90px;
    }
  }

  .story-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .story {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      border: 1px solid #e7e7e7;
      border-radius: 20px;
      padding: 70px 37px 37px 37px;
      width: 440px;

      .story-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        width: 116px;
        height: 116px;
        padding: 5px;
        border-radius: 100%;
        border: 1px solid #e7e7e7;
        background-color: #fff;

        img {
          border-radius: 100%;
        }
      }

      p {
        text-align: center;
      }

      .story-name {
        font-size: 18px;
        font-weight: 400;
      }

      .story-text {
        font-size: 16px;
        font-weight: 200;
        margin: 10px 0;
      }
    }
  }
}
// Stories Section End

// Contact Section Start
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bg-color;
  padding: 50px 0;

  .contact {
    width: 700px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 400;
    }
    p {
      font-size: 18px;
      font-weight: 200;
      margin: 20px 0;
    }

    form {
      display: flex;
      width: 100%;
      border: 3px solid $primary-color;
      padding: 6px;
      border-radius: 50px;
      margin: 0 auto;
      height: 60px;

      input[type="email"] {
        padding: 3px;
        font-size: 20px;
        background: none;
        width: 100%;
        color: $txt-light;
        text-transform: none;
        background: none;
      }

      input[type="submit"] {
        background-color: $primary-color;
        color: #fff;
        width: 120px;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
        padding: 8px;
        transition: 0.3s linear;

        &:hover {
          background-color: $secondary-color;
          color: $txt-light;
        }
      }
    }
  }
}
// Contact Section End

// Footer Start
footer {
  padding-top: 57px;

  .menu-list {
    display: flex;
    flex-wrap: wrap;

    .profile {
      width: 33%;
      padding: 0 16px;
      margin-bottom: 48px;

      img {
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 8px;
      }

      p {
        color: $txt-dark;
      }
    }

    .sitemap {
      width: 33%;
      padding: 0 16px;
      margin-bottom: 48px;

      h3 {
        margin-bottom: 20px;
      }

      a {
        color: $txt-dark;

        &:hover {
          color: $txt-light;
        }
      }
    }

    .tautan {
      width: 33%;
      padding: 0 16px;
      margin-bottom: 48px;

      h3 {
        margin-bottom: 20px;
      }

      a {
        color: $txt-dark;

        &:hover {
          color: $txt-light;
        }
      }
    }
  }

  .copyright {
    width: 100%;
    padding: 40px 0;
    border-top: 2px solid $bg-color;
    text-align: center;

    p {
      font-size: 18px;
      color: $txt-light;

      a {
        color: $txt-dark;
        &:hover {
          color: $txt-light;
        }
      }
    }
  }
}
// Footer End

// Media Queries
@media (max-width: 1200px) {
  header {
    .navbar {
      a {
        font-size: 14px;
        padding: 0 10px;
      }
    }
  }

  .cities-section {
    .city-content {
      .city-group-1 {
        h2 {
          font-size: 26px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  section {
    padding: 0 3%;
  }

  header {
    label {
      position: static;
      visibility: visible;
      opacity: 1;
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 16px 32px;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      transition: 0.2s linear;

      a {
        display: block;
        margin: 16px 0;
        font-size: 24px;
        text-align: center;
      }

      .nav-button-mobile {
        display: block;
        font-size: 24px;
      }
    }

    input:checked ~ .navbar {
      transform: scaleY(1);
      opacity: 1;
    }

    input:checked ~ label::before {
      content: "\f00d";
    }

    .nav-button {
      display: none;
    }
  }

  .hero-desc {
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -175px;

    .desc {
      h2 {
        text-align: center;
        font-size: 100px;
      }

      p {
        text-align: center;
        padding: 20px 0 40px 0;
      }
    }
  }

  .cities-section {
    .city-content {
      flex-wrap: wrap;
      gap: 0;

      .city-group-1 {
        width: 49%;
        justify-content: space-between;
        margin-bottom: 20px;

        h2 {
          margin-bottom: 0;
          font-size: 32px;
        }
      }

      .city-group-2 {
        width: 49%;
        margin-bottom: 20px;
        justify-content: space-between;

        .img-1 {
          margin-bottom: 20px;
        }
      }
      .city-group-3 {
        width: 49%;

        .img-3 {
          margin-bottom: 20px;
        }
      }
      .city-group-4 {
        width: 49%;
      }
    }
  }

  .stories-section {
    .story-content {
      justify-content: center;

      .img-group-1,
      .img-group-2 {
        display: none;
      }

      .story {
        width: 100%;
      }
    }
  }

  .contact-section {
    .contact {
      width: 85%;
    }
  }
}

@media (max-width: 476px) {
  .hero-section {
    .hero-desc {
      .desc {
        h2 {
          font-size: 24px;
        }
      }
    }
  }

  .cities-section {
    .city-content {
      flex-wrap: wrap;

      .city-group-1 {
        width: 100%;
        justify-content: space-between;

        h2 {
          margin-bottom: 20px;
        }

        .group-1-img {
          height: 273px;
        }
      }

      .city-group-2 {
        width: 100%;

        .img-1 {
          margin-bottom: 20px;
        }
      }
      .city-group-3 {
        width: 100%;
        margin-bottom: 20px;

        .img-3 {
          margin-bottom: 20px;
        }
      }
      .city-group-4 {
        width: 100%;
        height: 273px;
      }
    }
  }

  footer {
    .menu-list {
      .profile {
        width: 100%;
      }
      .sitemap {
        width: 100%;
      }
      .tautan {
        width: 100%;
      }
    }
  }
}
